.card-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  /*border-radius: 10px;*/
  overflow: hidden;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
  text-align: left;
}

.image-container {
  width: 100%;
  height: 500px; /* Altura est치ndar de la imagen */
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* La imagen se adapta completamente al contenedor */
}

.content-container {
  padding-top: 20px;
}

.title {
  font-size: 1.1em;
  margin: 0;
}

.button-category {
  display: inline-block;
  margin-top: 10px;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease;
  position: relative;
  cursor: pointer;
}

.button-category::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 2px; /* Grosor del borde inferior */
  background-color: red; /* Color del borde */
  transition: width 0.4s ease;
}

.button-category:hover::after {
  width: 100%;
}

/* Ajuste de la altura de la imagen en pantallas peque침as */
@media (max-width: 768px) {
  .image-container {
    height: 90%; /* Altura de la imagen en pantallas peque침as */
  }

  .image {
    height: 90%;/* La imagen se adapta completamente al contenedor */
  }
}

@media (max-width: 480px) {

  .image-container {
    height: 80%; /* Altura de la imagen en pantallas peque침as */
  }

  .image {
    height: 80%;/* La imagen se adapta completamente al contenedor */
  }
}

